<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fonts/font-awesome/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    
        <!-- header section -->
       <section id="header" class="grid">
           <div class="logo">
               <img src="./images/uniuyo-logo.jpg" alt="">
           </div>
            <a href="#"><h1>university of uyo</h1></a>
       </section>

        <!-- sub-head section -->
       <section id="sub-header">
         <h2>Emergency Response</h2>
         <p> we run 24/7 services</p>
       </section>

        <!-- main section -->
       <main>
           <h3>Our emergencies hotlines</h3>
           <div class="emergencies">

               <div class="card">
                   <h3 card-title>Medical</h3>
                   <div class="card-images">
                    <img src="./images/medical.png" alt="">
                   </div>
                   <div class="card-button">
                    <a href="tel:0000000"><button><i class="fa fa-phone"></i>call</button></a>
                </div>
               </div>

               <div class="card">
                <h3 card-title>Robbery</h3>
                <div class="card-images">
                 <img src="./images/robbery.jpg" alt="">
                </div>
                <div class="card-button">
                    <a href="tel:0000000"><button><i class="fa fa-phone"></i>call</button></a>
                </div>
            </div>


            <div class="card">
                <h3 card-title>Fire outbreak</h3>
                <div class="card-images">
                 <img src="./images/fire.png" alt="">
                </div>
                <div class="card-button">
                    <a href="tel:0000000"><button><i class="fa fa-phone"></i>call</button></a>
                </div>
            </div>

            <div class="card">
                <h3 card-title>Cultism</h3>
                <div class="card-images">
                 <img src="./images/cultismpix.png" alt="">
                </div>
                <div class="card-button">
                    <a href="tel:0000000"><button><i class="fa fa-phone"></i>call</button></a>                </div>
            </div>
           </div>

           <div class="complain-section">
               <button>Complain...</button>
           </div>
       </main>

        <!-- footer section -->
       <footer>
           <h2> &copy; uniuyo 2022</h2>
       </footer>


    

    

    <script src="./script.js"></script>
</body>
</html>